LoanLoomDesktop/MainWindow.xaml

<Window x:Class="LoanLoomDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Loan Loom" Height="750" Width="700"
        Background="#121212" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Icon="Images/Money.ico">
    
    <Grid>
        <!-- Custom Title Bar -->
        <Border Background="#1E1E1E" Height="30" MouseDown="TitleBar_MouseDown" VerticalAlignment="Top">
            <Grid>
                <TextBlock Text="Loan Loom" VerticalAlignment="Center" 
                   Foreground="White" FontSize="16" FontWeight="Bold" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="_" Width="30" Height="30" Click="Minimize_Click" 
                    Background="Transparent" Foreground="White" BorderBrush="Transparent"/>
                    <Button Content="□" Width="30" Height="30" Click="Maximize_Click" 
                    Background="Transparent" Foreground="White" BorderBrush="Transparent"/>
                    <Button Content="X" Width="30" Height="30" Click="Close_Click" 
                    Background="Transparent" Foreground="White" BorderBrush="Transparent">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>



        <!-- Main Content Area -->
        <StackPanel Margin="20,35,20,0" VerticalAlignment="Top">
            <TextBlock Text="Loan Balance:" FontSize="14" Foreground="White"/>
            <TextBox Name="LoanBalanceTextBox" Width="200" Margin="0,5,0,15" Background="#1E1E1E" Foreground="White" BorderBrush="#424242" BorderThickness="1"/>

            <TextBlock Text="Interest Rate (%):" FontSize="14" Foreground="White"/>
            <TextBox Name="InterestRateTextBox" Width="200" Margin="0,5,0,15" Background="#1E1E1E" Foreground="White" BorderBrush="#424242" BorderThickness="1"/>

            <TextBlock Text="Monthly Payment:" FontSize="14" Foreground="White"/>
            <TextBox Name="MonthlyPaymentTextBox" Width="200" Margin="0,5,0,15" Background="#1E1E1E" Foreground="White" BorderBrush="#424242" BorderThickness="1"/>

            <TextBlock Text="Extra Payment:" FontSize="14" Foreground="White"/>
            <TextBox Name="ExtraPaymentTextBox" Width="200" Margin="0,5,0,15" Background="#1E1E1E" Foreground="White" BorderBrush="#424242" BorderThickness="1"/>

            <TextBlock Text="Target Balance:" FontSize="14" Foreground="White"/>
            <TextBox Name="TargetBalanceTextBox" Width="200" Margin="0,5,0,15" Background="#1E1E1E" Foreground="White" BorderBrush="#424242" BorderThickness="1"/>

            <TextBlock Text="Current Value:" FontSize="14" Foreground="White"/>
            <TextBox Name="CurrentValueTextBox" Width="200" Margin="0,5,0,15" Background="#1E1E1E" Foreground="White" BorderBrush="#424242" BorderThickness="1"/>

            <TextBlock Text="Asset Type:" FontSize="14" Foreground="White"/>
            <Grid Margin="0,5,0,15">
                <ComboBox Name="AssetTypeComboBox" Width="200" Background="Black" Foreground="White" BorderBrush="#424242" BorderThickness="1">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="#1E1E1E"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBox">
                                        <Grid>
                                            <ToggleButton Name="ToggleButton" 
                                                          Grid.Column="2" 
                                                          Focusable="False" 
                                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" 
                                                          ClickMode="Press" 
                                                          Background="#1E1E1E" 
                                                          Foreground="White"/>
                                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" 
                                                              Content="{TemplateBinding SelectionBoxItem}" 
                                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                                              Margin="3,3,23,3" 
                                                              VerticalAlignment="Center" 
                                                              HorizontalAlignment="Left"/>
                                            <Popup Name="Popup" Placement="Bottom" AllowsTransparency="True" Focusable="False" IsOpen="{TemplateBinding IsDropDownOpen}">
                                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}">
                                                    <Border Margin="0" BorderThickness="1" BorderBrush="#424242" Background="Black">
                                                        <ScrollViewer Margin="4" CanContentScroll="True">
                                                            <ItemsPresenter/>
                                                        </ScrollViewer>
                                                    </Border>
                                                </Grid>
                                            </Popup>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="ToggleButton" Property="Background" Value="#2A2A2A"/>
                                                <Setter TargetName="ToggleButton" Property="Foreground" Value="#888888"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Resources>

                    <ComboBoxItem Content="Vehicle (10% to 15% annual depreciation)" />
                    <ComboBoxItem Content="Home (3.6% annual depreciation)" />
                </ComboBox>

                <!-- Placeholder Text -->
                <TextBox Name="PlaceholderTextBox" 
                         Width="200" 
                         Margin="0" 
                         Background="Transparent" 
                         Foreground="#CCCCCC" 
                         BorderThickness="0" 
                         IsHitTestVisible="False" 
                         Text="                                                        + " 
                         VerticalAlignment="Center" 
                         FontSize="12"/>
            </Grid>

            <Button Content="Calculate" Click="Calculate_Click" Width="100" Margin="0,20,0,0" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="1" FontWeight="Bold"/>

            <TextBlock Name="EquityTextBlock" FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,10,0,0"/>
            <TextBlock Name="EquityAtGoalTextBlock" FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,10,0,0"/>
            <TextBlock Name="ResultTextBlock" FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
